<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML</title>

<style>
    /* tag selector */
    div {
        border: 1px solid red;    /* 테두리 선 */
        margin: 16px;   /* 바깥 여백 */
        padding: 8px;  /* 안쪽 여백 */
        background-color: slateblue; /* 바탕색 */
    }

    /* class selector */
    .c1 {
        color: white; /* 글자색 */
    }
    
    /* id selector */
    #id1 {
        color: lightgray;
    }
    
    /* p 태그들 중에서 c1 클래스 속성값을 갖는 요소들 */
    p.c1 {
        color: red;
    }
    
    /* p 태그들 중에서 아이디가 id1인 요소 */
    p#id1 {
        color: mediumSeaGreen;
    }

</style>

</head>
<body>

    <h1>CSS Selector(선택자)</h1>
    <!-- 
    CSS 기본 문법:
    selector { property: value; ... }
    
    seletor(선택자): HTML element(요소)를 찾는 방법.
    1. 태그 이름(tag selector) : tag_name
    2. 클래스 속성 값(class selector) : .class_name
    3. 아이디 속성 값(id selector) : #id
    4. *: 모든 HTML 요소들.
    5. pseudo-selector:
     -->

    <div class="c1">Division 1, Class 1</div>
    <div class="c1">Division 2, Class 1</div>
    <div id="id1">Division 3, ID 1</div>
    
    <p class="c1">Paragraph 1, Class 1</p>
    <p class="c1">Paragraph 2, Class 1</p>
    <p id="id1">Paragraph 3, ID 1</p>
      
</body>
</html>
 